spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://hdi-dev-mysql-bcbsal.mysql.database.azure.com:3306/bcbsal?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
spring.datasource.username=dev_bcbsal_user@hdi-dev-mysql-bcbsal
spring.datasource.password=BSzWk66Bs

# Below are client specific datasources used by the MultiTenantDataSource. These are all DEV environments.
# This file is only to be used for developer localhosts. In DEV/QA/UAT/PROD environments it should be
# overridden in /opt/tomcat/properties/palogic-oltp-services.

# Palogic OLTP datasources 
client.datasources[0].clientName=oltp_bcbsal
client.datasources[0].url=jdbc:mysql://hdi-dev-mysql-bcbsal.mysql.database.azure.com:3306/bcbsal?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[0].username=dev_bcbsal_user@hdi-dev-mysql-bcbsal
client.datasources[0].password=BSzWk66Bs
client.datasources[0].driverClassName=org.mariadb.jdbc.Driver

client.datasources[1].clientName=oltp_sscripts
client.datasources[1].url=jdbc:mysql://hdi-dev-mysql-sscripts.mysql.database.azure.com:3306/sscripts?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[1].username=dev_sscripts_user@hdi-dev-mysql-sscripts
client.datasources[1].password=dW5dwjk6geA
client.datasources[1].driverClassName=org.mariadb.jdbc.Driver

client.datasources[2].clientName=oltp_rxbenefits
client.datasources[2].url=jdbc:mysql://hdi-qa-mysql-rxbenefits.mysql.database.azure.comm:3306/rxbenefits?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[2].username=qa_rxbenefits_user@hdi-qa-mysql-rxbenefits
client.datasources[2].password=QRBXEKZ6U
client.datasources[2].driverClassName=org.mariadb.jdbc.Driver

client.datasources[3].clientName=oltp_rxsense
client.datasources[3].url=jdbc:mysql://hdi-uat-mysql-rxsense.mysql.database.azure.com:3306/rxsense?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[3].username=uat_rxsense_user@hdi-uat-mysql-rxsense
client.datasources[3].password=R1XEKZ2UYx
client.datasources[3].driverClassName=org.mariadb.jdbc.Driver


# Data Warehouse datasources
client.datasources[4].clientName=dw_bcbsal
client.datasources[4].url=jdbc:mysql://hdi-dev-mysql-bcbsal.mysql.database.azure.com:3306/bcbsal_ws?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[4].username=dev_ws_user@hdi-dev-mysql-bcbsal
client.datasources[4].password=DpaC2mmq
client.datasources[4].driverClassName=org.mariadb.jdbc.Driver

client.datasources[5].clientName=dw_sscripts
client.datasources[5].url=jdbc:mysql://hdi-dev-mysql-sscripts.mysql.database.azure.com:3306/sscripts_ws?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[5].username=dev_ws_user@hdi-dev-mysql-sscripts
client.datasources[5].password=DpaC2mmq
client.datasources[5].driverClassName=org.mariadb.jdbc.Driver

client.datasources[6].clientName=dw_rxbenefits
client.datasources[6].url=jdbc:mysql://hdi-qa-mysql-rxbenefits.mysql.database.azure.com:3306/rxbenefits_ws?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[6].username=qa_ws_user@hdi-qa-mysql-rxbenefits
client.datasources[6].password=QpaC2mmq
client.datasources[6].driverClassName=org.mariadb.jdbc.Driver

client.datasources[7].clientName=dw_rxbenefits
client.datasources[7].url=jdbc:mysql://hdi-qa-mysql-rxbenefits.mysql.database.azure.com:3306/rxsense_ws?enablePacketDebug=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York&amp;useFractionalSeconds=true&amp;useServerPrepStmts=false
client.datasources[7].username=uat_ws_user@hdi-uat-mysql-rxsense
client.datasources[7].password=HMJ3DSG3tt
client.datasources[7].driverClassName=org.mariadb.jdbc.Driver

